# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_root_password  # The password for the MySQL root user
MYSQL_DATABASE=your_database_name       # The name of the MySQL database
MYSQL_LOCAL_PORT=3307                   # Local port to access MySQL
MYSQL_DOCKER_PORT=3306                  # MySQL port inside the Docker container

# Spring Boot Configuration
SPRING_LOCAL_PORT=8088                  # Local port for accessing the Spring Boot application
SPRING_DOCKER_PORT=8080                 # Spring Boot port inside the Docker container

# Debugging Configuration
DEBUG_PORT=5005                         # Port for remote debugging (Java Debug Wire Protocol)
